# med

./: pom.xml
src/main/java/com/cpo/med/: MedApplication.java
src/main/java/com/cpo/med/aspect/: ActiveUserCheck.java  ActiveUserCheckAspect.java  CustomSecured.java  IsLinkActiveAspect.java  RoleSecurityAspect.java
src/main/java/com/cpo/med/configuration/: CustomSuccessHandler.java  MinioConfig.java  PasswordEncoderConfiguration.java  S3Config.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/cpo/med/configuration/properties/: MinioProperties.java  S3Properties.java
src/main/java/com/cpo/med/controller/: UserSignUpMvcController.java
src/main/java/com/cpo/med/controller/mvc/: DoctorsController.java
src/main/java/com/cpo/med/controller/mvc/auth/: DashboardController.java  SignInController.java  SignUpController.java
src/main/java/com/cpo/med/controller/profile/: ProfileController.java  ProfileMvcController.java
src/main/java/com/cpo/med/controller/session/: SessionController.java  SessionMvcController.java
src/main/java/com/cpo/med/exception/: UserNotFoundException.java  ValidationException.java
src/main/java/com/cpo/med/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/cpo/med/mapper/: MedicalSessionMapper.java  ProfileMapper.java  TreatmentPlanMapper.java
src/main/java/com/cpo/med/model/enums/: DoctorType.java  ProfileRole.java  SessionStatus.java
src/main/java/com/cpo/med/model/request/: AddPatientToMedicalSessionRq.java  ChangeStatusRq.java  MedicalSessionCreateRq.java  MedicalSessionUpdateRq.java  ProfileDefaultCreateRq.java  ProfileSignUpRq.java  ProfileUpdateRq.java  SearchProfileRq.java  TreatmentPlanCreateRq.java  TreatmentPlanUpdateRq.java
src/main/java/com/cpo/med/model/response/: DoctorProfileRs.java  MedicalSessionAvailableRs.java  MedicalSessionProfileRs.java  MedicalSessionRs.java  PaginationDoctorProfileRs.java  PaginationProfileDoctorRs.java  ProfileRs.java  ProfileSimpleRs.java  ProfileWithMedicalSessionRs.java  SessionSimpleRs.java  TreatmentPlanRs.java
src/main/java/com/cpo/med/persistence/entity/: ImageEntity.java  MedicalSessionEntity.java  ProfileEntity.java  TreatmentPlanEntity.java
src/main/java/com/cpo/med/persistence/entity/enums/: DoctorType.java  ProfileRole.java  SessionStatus.java
src/main/java/com/cpo/med/persistence/repository/: ImageRepository.java  MedicalSessionRepository.java  ProfileCustomRepository.java  ProfileRepository.java  TreatmentPlanRepository.java
src/main/java/com/cpo/med/service/: ImageService.java  MedicalSessionService.java  MinioService.java  ProfileService.java  S3Service.java  TreatmentPlanService.java
src/main/java/com/cpo/med/service/statusSessionTransition/: SessionStatusTransitionStrategy.java
src/main/java/com/cpo/med/service/statusSessionTransition/transition/: AwaitingPaymentToPaid.java  CreatedToPatientRegistered.java  DeclinedToPatientRegistered.java  InProgressToAwaitingPayment.java  PatientDeclinedToPatientRegistered.java  PatientRegisteredToDeclined.java  PatientRegisteredToInProgress.java  PatientRegisteredToPatientDeclined.java
src/main/java/com/cpo/med/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changeset/: changeset_MR-1.xml  changeset_MR-2.xml
src/main/resources/public/css/: style.css
src/main/resources/templates/: admin-session.html  dashboard.html  default.html  doctor-session.html  doctors.html  login.html  otp-screen.html  patient-session.html  profile-edit.html  session.html  signup.html
src/test/java/com/cpo/med/: AbstractDataJpaTest.java  AbstractMinioClientTest.java  DataCreator.java  DataJPACreator.java  MedApplicationTests.java
src/test/java/com/cpo/med/service/: ImageServiceMockTest.java  ImageServiceTest.java  MedicalSessionServiceMockTest.java  MedicalSessionServiceTest.java  ProfileServiceMockTest.java  ProfileServiceTest.java  TreatmentPlanServiceMockTest.java  TreatmentPlanServiceTest.java
